<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%-- hosting detail component--%>
<div id="hostingDetailComponent" class="fullcomponent" style="display:none;">
	<div>
		<div class="exitBtnBox" style="margin: 30px; height: 10px;">
			<button type="button" onclick="closeHostingDetailComponent()" style=""><p style="font-size: 30px">x</p></button>
		</div>
		<div class="title">
			<h3>호스팅 상세보기</h3>
			<h5>
				<span style="margin:10px">회원번호 : 0001 (정상 [or 정지 (~9999~12-30 / 영구)])</span>
				<span>호스팅 : 3</span>
				<span>총 매출액 : 500,000,000</span>
				<span>전체 : ★★★☆☆ (3.3)</span>
			</h5>
		</div>
		<div class="content">
		<%-- 호스팅 선택영역 --%>
			<div class="row">
				<div class="col" style="margin:15px;">
					<select id="selectHostingOfMember" class="custom-select mr-sm-2" style="width: 100%;">
						<%-- DHTML --%>
						<option selected>호스팅 제목이 들어가는 영역1 (호스팅 번호가 들어가는 영역1)/★★★☆☆ (3.3)</option>
						<option>호스팅 제목이 들어가는 영역2 (호스팅 번호가 들어가는 영역2)/★★★★☆ (4.3)</option>
					</select>
				</div>
			</div>
		<%-- 호스팅 정보영역 --%>
			<div class="row">
			<%-- 다녀간 게스트의 리스트 출력 --%>
				<div class="col">
					<div class="title">
						<h6><span>다녀간 게스트</span><span>(20회/10명)</span></h6>
					</div>
					<select class="selectArea" size="10">
						<%-- 게스트 리스트 작성 --%>
						<option>게스트번호 / id/ ...  / 일정 / 지불금액/ 게스트 인원</option>
					</select>
					
					<div class="title">
						<h6><span>게스트 현황</span><span>(0회/0명)</span></h6>
					</div>
					<select id="hostingReservation" class="selectArea" size="10">
						<%-- 게스트 리스트 작성 --%>
						<option selected>게스트번호 / 이름 / ...  / 일정 / 지불금액/ 상태</option>
						<option>게스트번호 / 이름 / ...  / 일정 / 지불금액/ 상태</option>
						<option>게스트번호 / 이름 / ...  / 일정 / 지불금액/ 상태</option>
						<option>게스트번호 / 이름 / ...  / 일정 / 지불금액/ 상태</option>
					</select>
				</div>
			</div>
		<%--  --%>
			<div class="row">
			<%-- 호스팅 당 매출--%>
				<div class="col-12">
					<div style="margin:15px;">
						<span>호스팅 번호 </span>
						<span>매출 : </span>
						<span>￦ 111,111,111</span>
						<span style="float:right;"><a href="#" onclick="openDetailPage();">호스팅 상세페이지(새창)</a></span>
					</div> 
				</div>
			</div>
		</div>
	</div>
</div>